<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Career Goals</title>
        <link rel="icon" type="image/png" href="./media/Career.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Career Goals</h1> <hr id="underheader">
            <p><span>Giovanni Richetti</span> — Aspiring Software Engineer</p>
        </header>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="./cover-letter.html">Cover Letter</a>
        </nav>
        
        <main>
            <h2 class="sectionheader">Professional Goals</h2>
            <p>
                I'm setting my sights on a career as a Full-stack software engineer, primarily
                focusing on building the engine behind technology. These tools handle large
                amounts of information and data. I plan to leverage my hands-on background
                in logistics and operations to inform my engineering work. 
                This unique perspective enables me to design software solutions that are 
                incredibly efficient, easy to scale, and dependable for users.
            </p>

            <p>
                Currently, I'm deep into my B.S. in Software Engineering, concentrating 
                on mastering fundamental skills such as coding, database management, and 
                building reliable systems from the ground up. My long-term goal is to 
                continuously develop my skills while contributing to important, impactful
                technology projects.
            </p>
           
        </main> 
        <hr>

        <section>
            <h3 class="sectionheader">Contact Me</h3>

            <form action="https://wp.zybooks.com/form-viewer.php" method="post">
                <div class="form_container">

                    <!-- LEFT SIDE -->
                     <div class="form_column">
                        <label for="firstName">First Name:</label>
                        <input type="text" name="firstName" id="firstName">

                        <label for="lastName">Last Name:</label>
                        <input type="text" name="lastName" id="lastName">

                        <label for="companyName">Company Name:</label>
                        <input type="text" name="companyName" id="companyName">

                        <label for="myEmail">Email Address:</label>
                        <input type="email" name="myEmail" id="myEmail">

                        <label for="phone">Phone Number:</label>
                        <input type="tel" name="phone" id="phone">

                     </div>

                    <!-- RIGHT SIDE -->
                     <div class="form_column"> 

                        <fieldset>
                            <legend>Best Contact Time</legend>
                            <input type="radio" name="contactTime" id="contactTimeAny" value="any" checked> <label for="contactTimeAny">Anytime</label> <br>
                            <input type="radio" name="contactTime" id="contactTimeAM" value="am"> <label for="contactTimeAM">AM</label> <br>
                            <input type="radio" name="contactTime" id="contactTimePM" value="pm"> <label for="contactTimePM">PM</label>
                        </fieldset> 

                        <fieldset>
                            <legend>Preferred Contact Option</legend>
                            <select name="mySelect" id="mySelect">
                                <option value="phone">Phone</option>
                                <option value="emailAddress">Email</option>
                                <option value="sms">SMS</option>
                            </select>
                        </fieldset>

                        <label for="myTA">Message:</label>
                        <textarea name="myMessage" id="myTA" cols="50" rows="4"></textarea>

                        <label for="myFile">File Upload:</label>
                        <input type="file" name="myFile" id="myFile">

                     </div>
                </div>
                <div class="form_buttons">
                    <input type="reset" name="resetBtn" id="resetBtn" value="RESET FORM">
                    <input type="submit" name="submitBtn" id="submitBtn" value="SUBMIT FORM">

                </div>
            </form>

        </section>
        <hr>

        <section>
            <h3 class="sectionheader">Multimedia</h3>
            <img src="./media/WGU_logo.png" alt="WGU logo" style="width: 20%;"> <br>
            <audio src="./media/WGU_audio.mp3" controls style="width: 20%;"></audio> <br>
            <video src="./media/Wgu_video.mp4" alt="WGU_video" controls style="width: 20%;"></video>
            
        </section>
        <hr>

        <section>
            <h4 class="sectionheader">References</h4>
            <ul>
                <li><a href="https://www.wgu.edu/" target="_blank">Image</a></li>
                <li><a href="https://www.youtube.com/@wgu/shorts" target="_blank">Audio</a></li>
                <li><a href="https://www.youtube.com/@wgu/shorts" target="_blank">Video</a></li>
            </ul>

        </section>
        <hr>

        <footer>
            <span style="color: red;">
                <small> <sup>&copy;</sup> Giovanni Richetti. All rights reserved.</small>
            </span>
            
        </footer>

    </body>


</html>