<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cover Letter | Giovanni Richetti</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="./media/Cover_letter_icon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>Cover Letter</h1> <hr id="underheader">
            <p><span>Giovanni Richetti</span> — Aspiring Software Engineer</p>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="./carrer-goals.html">Career Goals</a>
        </nav>

        <main>

            <section>
                <article>
                    <p>
                        Dear Hiring Manager,
                    </p>

                    <p>
                        I am writing to express my interest in a software engineering position within your organization.
                        With a background in logistics, business operations, and IT support, I bring a
                        <strong>unique blend of technical and operational experience</strong> that allows me to
                        approach problem-solving from multiple perspectives.
                    </p>

                    <hr>

                    <p>
                        I am currently pursuing a Bachelor of Science in Software Engineering and have gained hands-on
                        experience with technologies such as <em>SQL, Python, JavaScript, and C#</em>.
                        I am particularly motivated by opportunities where I can
                        <mark>design efficient systems and improve real-world processes</mark>.
                    </p>

                    <p>
                        My professional background has strengthened my communication skills and my ability to work
                        effectively in fast-paced environments. I consistently demonstrate
                        <strong>attention to detail</strong>, adaptability, and a strong commitment to continuous learning.
                    </p>

                    <p>
                        I would welcome the opportunity to further discuss how my skills and enthusiasm could add value
                        to your team. Thank you for your time and consideration.
                    </p>

                    <p>
                        Sincerely,<br>
                        <span><strong>Giovanni Richetti</strong></span>
                    </p>
                </article>
            </section>
            <hr>

        </main>

        <footer>
            <small>&copy; Giovanni Richetti. All rights reserved.</small>
        </footer>

        </body>
</html>