<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gio-Web Projects</title>
        <link rel="icon" type="image/png" href="./media/HTML_5_icon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Web Projects</h1> <hr>

        <ul>
            <li><a href="./resume.html">Resume</a></li> <br>
            <li><a href="./cover-letter.html">Cover Letter</a></li> <br>
            <li><a href="./carrer-goals.html">Career Goals</a></li>
        </ul>


        
    </body>
</html>