<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="icon" type="image/png" href="./media/Resume.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div> 
                <h1>Giovanni Richetti</h1> 
                <a id="underheader_email" href="mailto:giovirich28@outlook.com">giovirich28@outlook.com</a>
            </div> <hr id="underheader">
            
        </header>

        <div id="currentDate"></div>
        
        <nav>  
            <a href="https://www.linkedin.com/in/giovanni-richetti/" target="_blank">LinkedIn</a> |
            <a href="https://github.com/giovirich" target="_blank">GitHub</a> |
            <a href="./index.html">Home</a> |
            <a href="./cover-letter.html">Cover Letter</a> |
            <a href="./carrer-goals.html">Career Goals</a>
        </nav>
        
        <main>
            <article>
                <h2 class="sectionheader">Professional Summary</h2>
                <p><em>Aspiring Software Engineer</em> with a background in logistics, business operations, and IT support. <br>
                Skilled in SQL, Python, JavaScript, C#, and Excel, with experience in systems troubleshooting, data 
                analysis, and database management. <br><br> Currently pursuing a B.S. in Software Engineering to transition 
                into technology&dash;driven problem&dash;solving. <em>Bilingual in English and Spanish.</em></p>
            </article>
            <hr>
            

        <section><h3 class="sectionheader">Work Experience</h3>
            <div><button id="showBtn0" onclick="showDates()">Populate dates</button></div>
        
            <article>
            <p>CDL A Truck Driver | <strong>Cyn Oil Corporation</strong> | <span id="datebox"></span></p>
                <ul>
                    <li>Transport crude oil from various leases to designated delivery points efficiently and safely.</li>
                    <li>Gauge tanks to assess product levels, ensuring accurate loading and unloading.</li>
                    <li>Conduct tests on crude oil for density, temperature, and quality assurance, 
                    calculate and document the total amount of product loaded onto the vehicle.</li>
                </ul>

            </article>
            
            <article>
                <p>Owner Operator CDL A Truck Driver | <strong>Schneider National Carrier, Inc</strong> | <span id="datebox1"></span></p>
                <ul>
                    <li>Operated commercial vehicles to deliver goods safely and efficiently; maintained DOT compliance.</li>
                    <li>Planned routes, monitored weather/traffic conditions, and optimized delivery schedules.</li>
                    <li>Inspected vehicles daily to ensure safety, compliance, and operational readiness.</li>
                </ul>
            </article>

            <article>
                <p>CDL Hazmat Operator | <strong>Clean Harbors Environmental Services, Inc</strong> | <span id="datebox2"></span></p>
                <ul>
                    <li>Operated specialized vehicles including Roll&dash;off, Cusco, Guzzler, and Vacuum trucks for various environmental and industrial services.</li>
                    <li>Ensured safe and efficient transport of hazardous and non&dash;hazardous materials, adhering to all regulatory requirements.</li>
                    <li>Collaborated with field teams to support environmental cleanup, waste disposal, and emergency response operations.</li>
                </ul>
            </article>

            <article>
                <p>CDL A Yard Jockey | <strong>Amazon, Inc</strong> | <span id="datebox3"></span></p>
                <ul>
                    <li>Conduct semi&dash;trailer moves in the trailer yard and coordinate yard activities.</li>
                    <li>Perform yard audits, complete driver training programs, and operate various vehicles to support Amazon's transportation network.</li>
                    <li>Addressing any issues or challenges that arise in the yard, such as equipment malfunctions, scheduling conflicts, or safety concerns, and implementing timely solutions.</li>
                </ul>
            </article>

            <article>
                <p>Self&dash;employed |<strong> Richetti Brothers, LLC</strong>  | <span id="datebox4"></span></p>
                <ul>
                    <li>Studying English, doing freelance, construction, landscaping.</li>
                    <li>Private courier, Uber, Doordash, Instacart, Spark, Amazon Flex.</li>
                    <li>Developed strong customer service, time management, and critical thinking skills while managing diverse independent contracts.</li>
                </ul>
            </article>

            <article>
                <p>Assistant Manager & BI Analyst | <strong>Richetti Investments, SRL</strong> | <span id="datebox5"></span></p>
                <ul>
                    <li>Managed retail and wholesale operations, including staff supervision, inventory control, customer service, and POS systems, ensuring smooth business performance.</li>
                    <li>Collected, cleaned, and analyzed sales, inventory, and customer data using EFRENIS POS to identify trends, forecast demand, and support strategic decisions.</li>
                    <li>Configured and maintained servers, POS systems, and databases; conducted software testing to ensure accuracy, minimize downtime, and improve system performance.</li>
                </ul>
            </article>
            <hr>

         

        </section>

        <section><h3 class="sectionheader">Education</h3>

            <article>
                <p>Bachelor of Science in Software Engineering | <span id="datebox6"></span><br>
                <strong>Western Governors University</strong></p>
            </article>

            <article>
                <p>Business intelligence Analyst | <span id="datebox7"></span><br>
                <strong>TripleTen Bootcamp</strong> </p>
            </article>

            <article>
                 <p>Bachelor of Science in Software Engineering | 69 Credits earned | <span id="datebox8"></span><br>
                 <strong>Universidad Abierta Para Adultos</strong></p> <hr>
            </article>

        </section>

        <section>
            <table>
                <caption>Technical Skills</caption>
                <tr>
                    <th>Programming Languages</th>
                    <th>Frameworks</th>
                    <th>Data & Analysis</th>
                    <th>IT & Support</th>
                </tr>
                <tr>
                   <td>SQL, C#, JavaScript, Python, HTML, CSS</td> 
                   <td>Django, React.js, Node.js</td>
                   <td>Excel (PivotTables, Data Cleaning)</td>
                   <td>Hardware/Software Troubleshooting, Networking</td>
                </tr>
                <tr>
                    <td>Object-Oriented Programming, Scripting, Debugging, Version Control</td>
                    <td>VS Code, Postman, Docker (basic), Linux CLI</td>
                    <td>Database Management</td>
                    <td>Bug Testing & Reporting, End-User Training</td>
                </tr>
                <tr>
                    <td>Unit Testing, Software Design Principles, Automation Basics</td>
                    <td>SQL Server Management Studio, Jira, Agile/Scrum Tools</td>
                    <td>Data Analysis</td>
                    <td>Help Desk Support, Remote Desktop Tools (TeamViewer, AnyDesk)</td>
                </tr>

            </table><hr>
        </section>

        </main>

        <footer>
            <span style="color: red;">
                <small> <sup>&copy;</sup> Giovanni Richetti. All rights reserved.</small>
            </span>
            
        </footer>

    <script src="./Function.js"></script>
    </body>


</html>